{
  "name": "@exoplay/exobot-adapter-discord",
  "version": "0.0.1",
  "description": "exobot adapter for discord",
  "main": "index.js",
  "scripts": {
    "test": "blueprints -t",
    "build": "blueprints -p",
    "watch": "blueprints -p -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exoplay/exobot-adapter-discord.git"
  },
  "keywords": [
    "exobot",
    "chat",
    "bot",
    "discord"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exoplay/exobot-adapter-discord/issues"
  },
  "homepage": "https://github.com/exoplay/exobot-adapter-discord#readme",
  "dependencies": {
    "@r/build": "git://github.com/ajacksified/node-build#679c3f3d47c0916237d55128ece4cc817b489ef8",
    "discord.io": "^1.13.4"
  },
  "peerDependencies": {
    "@exoplay/exobot": "~1.0.0"
  }
}
